@charset "UTF-8";
:root {
	--mainFont: 'Caveat Brush', cursive;
	--listFont: 'Rock Salt', cursive;
	--textShadow:
  		-1px -1px 0 #000,  
  		1px -1px 0 #000,
  		-1px 1px 0 #000,
		1px 1px 0 #000;
}

* {
	box-sizing: border-box;
}

html {
	width: 100%;
	height: 100%;
}

body {
	background: url("https://www.tasteofhome.com/wp-content/uploads/2018/02/Country-White-Bread_EXPS_HCA17_208_B12_15_5b-696x696.jpg");
	background-position: 70%;
	background-size: cover;
	min-height: 100%;
	width: 100%;
}

#wrapper {
	position: relative;
	min-height: 100%;
	min-width: 100%;
	background-image: linear-gradient(to right, rgba(39, 44, 44, .8), rgba(39, 44, 44, .4), rgba(39, 44, 44, .8));
}

main {
	min-height: calc(100vh - 1.6rem - 158px);
}

footer {
	background-image: linear-gradient(to left, rgba(110, 96, 76, .3), rgba(188, 170, 57, .8));
	clear: both;
  	position: relative;
	height: 1.6rem;
	width: 100%;
	margin-top: 1.6rem;
}

/* ERROR */

#errorMain, #loginMain, #registrationMain {
	min-height: calc(100vh - 3.2rem);
	padding-top: 20vh;
	font-size: 2rem;
}

#warning{
	display: block;
	min-width: 310px;
	margin-left: auto;
	margin-right: auto;
	max-width: 300px;
	padding: 10px;
	text-align: center;
	background-color: rgba(39, 44, 44, 1);
	color: red;
	border: 3px dotted red;
	letter-spacing: 1px;
	margin-top: 2rem;
}

/* TEXT */

header > h1, header > div, form > h1{
	font-family: var(--mainFont);
	font-size: 1.5rem;
	margin-left: 10px;
	padding: 15px;
	min-width: 312px;
}

form > h1 {
	text-align: center;
	text-decoration: underline;
	color: white;
	text-shadow: var(--textShadow);
}

input, button, select {
	font-family: var(--mainFont);
	font-size: 1.1rem;
	width: 100%;
	max-width: 300px;
	border: 2px solid black;
	border-radius: 10px;
	margin: 5px auto;
	outline: none;
	letter-spacing: 1px;
}

a {
	color: black;
}

input[type="text"],input[type="password"], input[type="email"], form {
	text-align: center;
}

footer > p {
	font-family: var(--mainFont);
	font-size: 1.1rem;
	text-align: center;
	margin-left: 10px;
	margin: 15px;
	margin-bottom: 0;
}

/* LIST */

#list  {
	font-family: var(--listFont);
	font-size: 1.05rem;
	color: white;
	max-width: 300px;
	list-style: disc;
	list-style-position: inside;
	margin: 20px auto;
	padding-left: 15px;
	line-height: 1.5rem;
	text-shadow: var(--textShadow);
}

#generatedList > li {
	max-width: calc(300px - 50px);
	display: inline-block;
}

#generatedList > button {
	width: 40px;
	text-align: center;
	background-color: red;
	display: inline-block;
}

/*HOVER*/

input:hover, button:hover {
	border: 2px solid rgba(188, 170, 57, .8);
}

button:active, input[type="button"]:active {
	background-color: black;
	color: white;
}

a:hover {
	color: rgba(188, 170, 57, .8);
	text-shadow: var(--textShadow);
}

/*MEDIA QUIRY*/

@media (min-width:700px) {
	input[type="text"], input[type="password"], input[type="email"] {
		max-width: 600px;
	}
	header > h1, header > div{
		text-align: center;
	}
	#generatedList > li {
		max-width: calc(600px - 50px);
	}
	#warning{
		min-width: 600px;
	}
}

@media (min-width:900px) {
	header > h1, header > div, form > h1{
		font-size: 2rem;
	}
	form {
		max-width: 900px;
		margin-left: auto;
		margin-right: auto;
	}
}




